apiVersion: v1
name: gupshup-matrix
version: 0.1.0
appVersion: "0.1.0"
description: A Matrix-Gupshup relaybot bridge.
keywords:
  - matrix
  - bridge
  - gupshup
  - whatsapp
maintainers:
  - name: Tulir Asokan
    email: tulir@maunium.net
sources:
  - https://github.com/tulir/gupshup-matrix
